@import url('https://fonts.googleapis.com/css?family=Roboto')

body
  margin: 0

#app
  font-family: 'Roboto', sans-serif
  display: flex
  flex-direction: row
  position: absolute
  width: 100%
  height: 100vh

  > div
    display: flex
    flex-direction: column
    width: 100%
